@function vw($px-vw, $base-vw: 750px) {
  @return calc(($px-vw * 100vw) / $base-vw);
}

.home-grid {
  .container {
    .title {
      font-family: "Open Sans";
      text-align: center;
      font-weight: 700;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);

      .item {
        position: relative;
        p,
        a {
          position: absolute;
          color: #fff;
          text-align: center;
          width: 100%;
          padding: 0;
          margin: 0;
        }

        a {
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #2872ff;

          svg {
            transition: all 0.3s ease;

            path {
              fill: #2872ff;
            }
          }
        }
        .item-title {
          font-family: "Open Sans";
          font-weight: 700;
        }
        .item-desc {
          font-family: "Open Sans";
          font-weight: 300;
        }
      }

      .item:nth-child(1) {
        grid-column: 1 / 3;
      }
    }
  }
}

@media (min-width: 1000px) {
  .home-grid {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {
      padding: 0px;
      max-width: 1200px;
      .title {
        font-size: 52px;
        max-width: 870px;
        margin: auto;
        margin-bottom: 30px;
        line-height: 67px;
      }
      .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        .item {
          a {
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            top: 140px;
            column-gap: 5px;
            &:hover {
              svg {
                transform: translateX(5px);
              }
            }
          }
          .item-title {
            font-size: 40px;
            top: 25px;
          }
          .item-desc {
            font-size: 18px;
            top: 100px;
          }
        }

        .item:nth-child(1) {
          grid-column: 1 / 3;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .home-grid {
    padding: vw(120px) 0px;
    .container {
      .title {
        font-size: vw(40px);
        margin-bottom: vw(60px);
        line-height: normal;
      }
      .content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: vw(20px);
        .item:nth-child(1) {
          grid-column: 1 / 1;
        }
        .item-title {
          top: vw(34px);
          font-size: vw(34px);
        }
        .item-desc {
          font-size: vw(28px);
          text-align: center;
          top: vw(100px);
          max-width: vw(600px);
          margin: auto;
        }
        a {
          top: vw(200px);
          font-size: vw(24px);
          column-gap: vw(20px);
          svg {
            width: vw(20px);
            height: vw(20px);
          }
        }
      }
    }
  }
}
