.grid-image-text .title {
  color: #000;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
}
.grid-image-text .account-title {
  color: #000;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
}
.grid-image-text .desc {
  color: rgba(0, 0, 0, 0.93);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

@media (min-width: 1000px) {
  .grid-image-text {
    padding: 50px 0px 120px;
  }
  .grid-image-text .title {
    font-size: 48px;
    margin-bottom: 30px;
  }
  .grid-image-text .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .grid-image-text .grid-item {
    background: #fafafa;
  }
  .grid-image-text .grid-item > img {
    width: 100%;
    height: 300px;
  }
  .grid-image-text .content {
    padding: 33px;
  }
  .grid-image-text .content img {
    width: 45px;
    height: 45px;
  }
  .grid-image-text .content .account-title {
    font-size: 18px;
  }
  .grid-image-text .content .desc {
    font-size: 16px;
  }
  .grid-image-text .content .account {
    display: flex;
    align-self: center;
    column-gap: 10px;
  }
  .grid-image-text .content .account p {
    margin-top: 0px;
  }
  .grid-image-text .content .account img {
    border-radius: 50%;
  }
}
@media (max-width: 1000px) {
  .grid-image-text {
    padding: 16vw 0;
  }
  .grid-image-text .title {
    margin-bottom: 8vw;
    text-align: left;
    font-size: 7.4666666667vw;
    padding-left: 5.3333333333vw;
    line-height: normal;
  }
  .grid-image-text .container {
    display: flex;
    column-gap: 2.6666666667vw;
    overflow: auto;
  }
  .grid-image-text .container .grid-item {
    width: 43.4666666667vw;
    background-color: #fafafa;
    flex-shrink: 0;
  }
  .grid-image-text .container .grid-item > img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 3.2vw;
  }
  .grid-image-text .container .grid-item .content {
    padding: 2.6666666667vw;
  }
  .grid-image-text .container .grid-item .account {
    display: flex;
    align-items: center;
    column-gap: 1.3333333333vw;
    margin-bottom: 1.3333333333vw;
  }
  .grid-image-text .container .grid-item .account img {
    width: 4.2666666667vw;
    height: 4.2666666667vw;
    display: block;
  }
  .grid-image-text .container .grid-item .account p {
    font-size: 2.4vw;
  }
  .grid-image-text .container .grid-item .desc {
    margin-top: 0px;
    font-size: 2.1333333333vw;
  }
}