.grid-image .title {
  color: #000;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.grid-image .corner-mark {
  position: absolute;
  top: 0px;
  background: url("corner-mark.png") no-repeat center/cover;
  color: #fff;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
}

@media (min-width: 1000px) {
  .grid-image .title {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .grid-image .main-image {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  .grid-image .content {
    display: grid;
    gap: 20px;
  }
  .grid-image .item {
    position: relative;
  }
  .grid-image .item .corner-mark {
    right: 10px;
    width: 50px;
    height: 47px;
    font-size: 25.676px;
    text-align: center;
    line-height: 35px;
  }
}
@media (max-width: 1000px) {
  .grid-image {
    padding: 8vw 0px;
  }
  .grid-image .title {
    font-size: 7.4666666667vw;
    margin-bottom: 2.6666666667vw;
    text-align: left;
  }
  .grid-image .main-image {
    margin-bottom: 2.6666666667vw;
  }
  .grid-image .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.6666666667vw;
  }
  .grid-image .content .item {
    position: relative;
  }
  .grid-image .content .item .corner-mark {
    right: 1.3333333333vw;
    width: 6.6666666667vw;
    height: 6.2666666667vw;
    font-size: 3.2vw;
    text-align: center;
    line-height: 4.6666666667vw;
  }
}