.home-grid .subtitle {
  color: #000;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.home-grid .link {
  color: #2b72ff;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 100%;
}
.home-grid .container .title {
  font-family: "Open Sans";
  text-align: center;
  font-weight: 700;
}
.home-grid .container .content {
  display: grid;
}
.home-grid .container .content .item {
  position: relative;
}
.home-grid .container .content .item p,
.home-grid .container .content .item a {
  position: absolute;
  color: #000;
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
.home-grid .container .content .item a {
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2872ff;
}
.home-grid .container .content .item .item-title {
  font-family: "Open Sans";
  font-weight: 700;
  color: #fff;
}
.home-grid .container .content .item .item-desc {
  font-family: "Open Sans";
  font-weight: 300;
  color: #fff;
}

@media (min-width: 1000px) {
  .home-grid .container .title {
    font-size: 52px;
    max-width: 870px;
    margin: auto;
    margin-bottom: 40px;
    line-height: 67px;
  }
  .home-grid .container .content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  .home-grid .container .content .item a {
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    top: 140px;
    column-gap: 5px;
  }
  .home-grid .container .content .item .item-title {
    font-size: 40px;
    top: 25px;
  }
  .home-grid .container .content .item .item-desc {
    font-size: 18px;
    top: 100px;
  }
  .home-grid .container .content .item:nth-child(1) {
    grid-column: 1/-1;
  }
  .home-grid .container .subtitle {
    font-size: 24px;
    margin-top: 40px !important;
    margin-bottom: 0px !important;
  }
  .home-grid .container .link {
    font-size: 18px;
  }
}
@media (max-width: 1000px) {
  .home-grid {
    padding: 8vw 0px;
  }
  .home-grid .container .title {
    font-size: 7.2vw;
    margin-bottom: 4.2666666667vw;
    line-height: normal;
    text-align: left;
  }
  .home-grid .container .subtitle {
    font-size: 4.2666666667vw;
    text-align: center;
    max-width: 66.6666666667vw;
    margin: 2.6666666667vw auto !important;
  }
  .home-grid .container .link {
    font-size: 3.2vw;
  }
  .home-grid .container .content {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.6666666667vw;
  }
  .home-grid .container .content .item:nth-child(1) {
    grid-column: 1/1;
  }
  .home-grid .container .content .item-title {
    top: 4.5333333333vw;
    font-size: 4.5333333333vw;
    left: 50%;
    transform: translateX(-50%);
  }
  .home-grid .container .content .item-desc {
    font-size: 3.7333333333vw;
    text-align: center;
    top: 13.3333333333vw;
    max-width: 80vw;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .home-grid .container .content a {
    top: 26.6666666667vw;
    font-size: 3.2vw;
    column-gap: 2.6666666667vw;
  }
  .home-grid .container .content a svg {
    width: 2.6666666667vw;
    height: 2.6666666667vw;
  }
}